[Servers]
target5 ansible_host=192.168.13.60 ansible_ssh_pass=changeme ansible_user=student ansible_become=yes ansible_become_password=changeme
target6 ansible_host=192.168.13.66 ansible_ssh_pass=changeme ansible_user=student ansible_become=yes ansible_become_password=changeme
target7 ansible_host=192.168.13.62 ansible_ssh_pass=changeme ansible_user=student ansible_become=yes ansible_become_password=changeme

